# memomap-testing

./: DEEPVISION_new  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/deepvision/iti/is/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/cz/deepvision/iti/is/graphql/: .graphqlconfig  entitiesByLocation.graphql  entitiesByLocationList.graphql  entitiesGeoLocationGroupWithTransports.graphql  entitiesGroupByLocation.graphql  entityDetail.graphql  eventDetail.graphql  eventsByLocationList.graphql  eventsGroupByLocation.graphql  filterAll.graphql  filterEntitiesEvents.graphql  filterEntitiesPlaces.graphql  filterPlacesEvents.graphql  placeDetail.graphql  schema.json  (+4 more)
app/src/main/java/cz/deepvision/iti/is/: BaseApp.java  CustomClusterManager.java  MainActivity.java  MyApplication.java  OnLoadMoreListener.java  OnShowAnotherElement.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_left.xml  bottom_sheet_slide_right.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_lefradius.xml  divider.xml  ic_baseline_chat_bubble_96.xml  ic_entity_map.xml  ic_event.xml  ic_event_map.xml  ic_filtr_aktivni.xml  ic_filtr_pasivni.xml  ic_gps_off.xml  ic_gps_on.xml  ic_hledej_aktivni.xml  ic_hledej_pasivni.xml  ic_info.xml  ic_iti_close.xml  ic_iti_fullview.xml  ic_iti_menu_event.xml  ic_iti_menu_info.xml  ic_iti_menu_map_grayed.xml  ic_iti_menu_person.xml  ic_iti_menu_place.xml  ic_iti_navigate.xml  ic_iti_navigate_grayed.xml  ic_iti_show_on_map.xml  ic_map.xml  ic_mapa_lide_stav1.xml  ic_mapa_misto.xml  ic_menu_incident.xml  ic_menu_incident_aktivni.xml  ic_menu_info.xml  ic_menu_info_aktivni.xml  ic_menu_mapa.xml  ic_menu_mapa_aktivni.xml  ic_menu_misto.xml  ic_menu_misto_aktivni.xml  ic_menu_obet.xml  ic_menu_obet_aktivni.xml  ic_person.xml  ic_place.xml  ic_place_map.xml  ic_poloha_aktivni.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_baseline_event.xml  ic_baseline_house.xml  ic_baseline_person.xml
app/src/main/res/layout/: activity_main.xml  custom_detail_info.xml  custom_person_list.xml  custom_person_list_item.xml  document_info.xml  fragment_about.xml  fragment_events.xml  fragment_home.xml  fragment_list_item.xml  fragment_notifications.xml  fragment_places.xml  fragment_victims.xml  places_list_item.xml  row.xml  search_dialog.xml  show_image.xml  victims_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json  map_style_dark.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  motion.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: custom_detail_info_xml_constraintlayout_scene.xml  network_security_config.xml  show_image_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cz/deepvision/iti/is/: ExampleUnitTest.java
(+54 files in other folders)
