<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.home.HomeFragment" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:isb_indicator_color="@color/colorPrimary"
        app:isb_indicator_text_color="@color/colorAccent"
        app:isb_indicator_text_size="18sp"
        app:isb_max="100"
        app:isb_min="-100"
        app:isb_only_thumb_draggable="false"
        app:isb_progress="0"
        app:isb_seek_smoothly="true"
        app:isb_show_indicator="rounded_rectangle"
        app:isb_show_tick_marks_type="oval"
        app:isb_show_tick_texts="true"
        app:isb_thumb_color="@color/iti_orange"
        app:isb_thumb_size="20dp"
        app:isb_tick_marks_color="@color/iti_orange_faded"
        app:isb_tick_marks_size="13dp"
        app:isb_tick_texts_array="@array/years"
        app:isb_tick_texts_color="@color/colorAccent"
        app:isb_tick_texts_size="15sp"
        app:isb_ticks_count="7"
        app:isb_track_background_color="@color/black"
        app:isb_track_background_size="2dp"
        app:isb_track_progress_color="@color/black"
        app:isb_track_progress_size="4dp"
        app:layout_constraintBottom_toTopOf="@id/check_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/check_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkBoxVictims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorAccent"
            android:text="@string/title_victims"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/checkBoxEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorAccent"
            android:text="@string/title_events"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/checkBoxPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorAccent"
            android:text="@string/title_places"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>